<!DOCTYPE html>
<html data-theme="forest">
  <head>
    <title>Daenes Wikia</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="-zXCpQEMj7_B2ZUulvuSjNu9bpDYPSiBKJTr-NdjgnTJFU6d_6pXlTCp_4_KXse5Bcvu6u7SIjTgNaQR1j017Q" />
    

    


    <link rel="icon" href="assets/favicon-8ed3e855.png">
    <link rel="icon" href="http://127.0.0.1:3000/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="http://127.0.0.1:3000/icon.png">

    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>


    <link rel="stylesheet" href="assets/actiontext-e646701d.css" data-turbo-track="reload" />
<link rel="stylesheet" href="assets/application-a5a56f2d.css" data-turbo-track="reload" />
<link rel="stylesheet" href="assets/tailwind-6adb1a8f.css" data-turbo-track="reload" />
    <script type="importmap" data-turbo-track="reload">{
  "imports": {
    "application": "/assets/application-3da76259.js",
    "@hotwired/turbo-rails": "/assets/turbo.min-ad2c7b86.js",
    "@hotwired/stimulus": "/assets/stimulus.min-4b1e420e.js",
    "@hotwired/stimulus-loading": "/assets/stimulus-loading-1fc53fe7.js",
    "trix": "/assets/trix-4b540cb5.js",
    "@rails/actiontext": "/assets/actiontext.esm-f1c04d34.js",
    "controllers/application": "/assets/controllers/application-3affb389.js",
    "controllers/hello_controller": "/assets/controllers/hello_controller-708796bd.js",
    "controllers": "/assets/controllers/index-ee64e1f1.js"
  }
}</script>
<link rel="modulepreload" href="assets/application-3da76259.js">
<link rel="modulepreload" href="assets/turbo.min-ad2c7b86.js">
<link rel="modulepreload" href="assets/stimulus.min-4b1e420e.js">
<link rel="modulepreload" href="assets/stimulus-loading-1fc53fe7.js">
<link rel="modulepreload" href="assets/trix-4b540cb5.js">
<link rel="modulepreload" href="assets/actiontext.esm-f1c04d34.js">
<link rel="modulepreload" href="assets/controllers/application-3affb389.js">
<link rel="modulepreload" href="assets/controllers/hello_controller-708796bd.js">
<link rel="modulepreload" href="assets/controllers/index-ee64e1f1.js">
<script type="module">import "application"</script>
  </head>

  <body class="bg-base-200 font-display">
    <div class="navbar bg-base-300 shadow-sm">
    <div class="navbar-start"></div>
    <div class="navbar-center">
        <a href="index.html">
            <h1 class="text-4xl font-black text-secondary py-4"> Daene's W. Races Catalog </h1>
</a>    </div>
    <div class="navbar-end"></div>
</div>
    <main class="">
      <main class="min-h-screen mt-10">

  <section class="relative w-full mb-14">

    <!-- Imagen de fondo -->
    <div
      class="absolute inset-0 bg-cover bg-center"
      style="background-image: url('assets/banner1-fd394fc4.avif');">
    </div>

    <!-- Capa oscura -->
    <div class="absolute inset-0 bg-black/20 backdrop-blur-sm"></div>

    <!-- Contenido -->
    <div class="relative flex flex-col items-center text-center px-6 py-24">
      <h1 class="text-info text-5xl lg:text-6xl font-extrabold tracking-tight drop-shadow-xl">
        Descubre las razas
      </h1>

    </div>

  </section>



  <!-- GRID -->
  <section class="px-6 lg:px-36">
    <div class="grid 
                grid-cols-2 
                sm:grid-cols-3 
                md:grid-cols-4 
                lg:grid-cols-5
                gap-6 sm:gap-8">

        <div class="transform transition-all duration-200 hover:scale-[1.03] hover:-translate-y-1">
          <a href="races/1.html">
<div class="group relative bg-cover bg-center flex flex-col rounded-xl justify-end aspect-[3/4] overflow-hidden transition-transform hover:scale-105 shadow-lg"  
style='background-image: url( "rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6MSwicHVyIjoiYmxvYl9pZCJ9fQ==--a0918f0bf90afc11c207554f6b916bdf73b298a1/ikkara.avif" );'>
    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
    <div class="relative p-4 text-info z-10">
        
            <h3 class="text-2xl font-bold leading-tight"> Ikkara </h3>
       
    </div>
</div>
     
        </a>
        </div>
        <div class="transform transition-all duration-200 hover:scale-[1.03] hover:-translate-y-1">
          <a href="races/2.html">
<div class="group relative bg-cover bg-center flex flex-col rounded-xl justify-end aspect-[3/4] overflow-hidden transition-transform hover:scale-105 shadow-lg"  
style='background-image: url( "rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6MiwicHVyIjoiYmxvYl9pZCJ9fQ==--0a9e4118fe704bd32f4f568f3cc0390f2b4dfd52/heloita.avif" );'>
    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
    <div class="relative p-4 text-info z-10">
        
            <h3 class="text-2xl font-bold leading-tight"> Heloita </h3>
       
    </div>
</div>
     
        </a>
        </div>
        <div class="transform transition-all duration-200 hover:scale-[1.03] hover:-translate-y-1">
          <a href="races/3.html">
<div class="group relative bg-cover bg-center flex flex-col rounded-xl justify-end aspect-[3/4] overflow-hidden transition-transform hover:scale-105 shadow-lg"  
style='background-image: url( "rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6MywicHVyIjoiYmxvYl9pZCJ9fQ==--b36069bbd57ee83a789d5f8248e05946384092ed/skinwalker.avif" );'>
    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
    <div class="relative p-4 text-info z-10">
        
            <h3 class="text-2xl font-bold leading-tight"> SkinWalker </h3>
       
    </div>
</div>
     
        </a>
        </div>
        <div class="transform transition-all duration-200 hover:scale-[1.03] hover:-translate-y-1">
          <a href="races/4.html">
<div class="group relative bg-cover bg-center flex flex-col rounded-xl justify-end aspect-[3/4] overflow-hidden transition-transform hover:scale-105 shadow-lg"  
style='background-image: url( "rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6NCwicHVyIjoiYmxvYl9pZCJ9fQ==--5ee1b5aa2bc51f9ede01fc98701b0f70439261dc/garuda.avif" );'>
    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
    <div class="relative p-4 text-info z-10">
        
            <h3 class="text-2xl font-bold leading-tight"> Garuda </h3>
       
    </div>
</div>
     
        </a>
        </div>
        <div class="transform transition-all duration-200 hover:scale-[1.03] hover:-translate-y-1">
          <a href="races/5.html">
<div class="group relative bg-cover bg-center flex flex-col rounded-xl justify-end aspect-[3/4] overflow-hidden transition-transform hover:scale-105 shadow-lg"  
style='background-image: url( "rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6NSwicHVyIjoiYmxvYl9pZCJ9fQ==--54b5a6b6f7f3119620a0782ae0814bbce72ba74a/lilith.avif" );'>
    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
    <div class="relative p-4 text-info z-10">
        
            <h3 class="text-2xl font-bold leading-tight"> Lilith </h3>
       
    </div>
</div>
     
        </a>
        </div>
        <div class="transform transition-all duration-200 hover:scale-[1.03] hover:-translate-y-1">
          <a href="races/6.html">
<div class="group relative bg-cover bg-center flex flex-col rounded-xl justify-end aspect-[3/4] overflow-hidden transition-transform hover:scale-105 shadow-lg"  
style='background-image: url( "rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6NiwicHVyIjoiYmxvYl9pZCJ9fQ==--41914fd37978efbd8cc975392b3250c89826a03f/ikkara.avif" );'>
    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
    <div class="relative p-4 text-info z-10">
        
            <h3 class="text-2xl font-bold leading-tight"> Naga </h3>
       
    </div>
</div>
     
        </a>
        </div>
        <div class="transform transition-all duration-200 hover:scale-[1.03] hover:-translate-y-1">
          <a href="races/7.html">
<div class="group relative bg-cover bg-center flex flex-col rounded-xl justify-end aspect-[3/4] overflow-hidden transition-transform hover:scale-105 shadow-lg"  
style='background-image: url( "rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6NywicHVyIjoiYmxvYl9pZCJ9fQ==--611f2b83168e7f2c9bc3cca9348261fb93521aeb/heloita.avif" );'>
    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
    <div class="relative p-4 text-info z-10">
        
            <h3 class="text-2xl font-bold leading-tight"> Moth </h3>
       
    </div>
</div>
     
        </a>
        </div>
        <div class="transform transition-all duration-200 hover:scale-[1.03] hover:-translate-y-1">
          <a href="races/8.html">
<div class="group relative bg-cover bg-center flex flex-col rounded-xl justify-end aspect-[3/4] overflow-hidden transition-transform hover:scale-105 shadow-lg"  
style='background-image: url( "rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6OCwicHVyIjoiYmxvYl9pZCJ9fQ==--a6798ecbaf5dc0ae7e11a6cb2a931ab6a29cbbd7/skinwalker.avif" );'>
    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
    <div class="relative p-4 text-info z-10">
        
            <h3 class="text-2xl font-bold leading-tight"> Orco </h3>
       
    </div>
</div>
     
        </a>
        </div>
        <div class="transform transition-all duration-200 hover:scale-[1.03] hover:-translate-y-1">
          <a href="races/9.html">
<div class="group relative bg-cover bg-center flex flex-col rounded-xl justify-end aspect-[3/4] overflow-hidden transition-transform hover:scale-105 shadow-lg"  
style='background-image: url( "rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6OSwicHVyIjoiYmxvYl9pZCJ9fQ==--5a26c531c64776209d2e8ea511026f0b071606cd/garuda.avif" );'>
    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
    <div class="relative p-4 text-info z-10">
        
            <h3 class="text-2xl font-bold leading-tight"> Vespa </h3>
       
    </div>
</div>
     
        </a>
        </div>
        <div class="transform transition-all duration-200 hover:scale-[1.03] hover:-translate-y-1">
          <a href="races/10.html">
<div class="group relative bg-cover bg-center flex flex-col rounded-xl justify-end aspect-[3/4] overflow-hidden transition-transform hover:scale-105 shadow-lg"  
style='background-image: url( "rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6MTAsInB1ciI6ImJsb2JfaWQifX0=--c6c84c0798f66c8034cf7bfe9cc187be340e488a/lilith.avif" );'>
    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
    <div class="relative p-4 text-info z-10">
        
            <h3 class="text-2xl font-bold leading-tight"> Weirdo </h3>
       
    </div>
</div>
     
        </a>
        </div>
        <div class="transform transition-all duration-200 hover:scale-[1.03] hover:-translate-y-1">
          <a href="races/11.html">
<div class="group relative bg-cover bg-center flex flex-col rounded-xl justify-end aspect-[3/4] overflow-hidden transition-transform hover:scale-105 shadow-lg"  
style='background-image: url( "rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6MTEsInB1ciI6ImJsb2JfaWQifX0=--246c40f3093cf327827d30dd0e1d89168a79c3ba/comodin.avif" );'>
    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
    <div class="relative p-4 text-info z-10">
        
            <h3 class="text-2xl font-bold leading-tight"> Luceros </h3>
       
    </div>
</div>
     
        </a>
        </div>
        <div class="transform transition-all duration-200 hover:scale-[1.03] hover:-translate-y-1">
          <a href="races/12.html">
<div class="group relative bg-cover bg-center flex flex-col rounded-xl justify-end aspect-[3/4] overflow-hidden transition-transform hover:scale-105 shadow-lg"  
style='background-image: url( "rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6MTIsInB1ciI6ImJsb2JfaWQifX0=--d39fe0720b9cba3949669006f7aac0f2532a6890/ikkara.avif" );'>
    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
    <div class="relative p-4 text-info z-10">
        
            <h3 class="text-2xl font-bold leading-tight"> LycanClasic </h3>
       
    </div>
</div>
     
        </a>
        </div>
        <div class="transform transition-all duration-200 hover:scale-[1.03] hover:-translate-y-1">
          <a href="races/13.html">
<div class="group relative bg-cover bg-center flex flex-col rounded-xl justify-end aspect-[3/4] overflow-hidden transition-transform hover:scale-105 shadow-lg"  
style='background-image: url( "rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6MTMsInB1ciI6ImJsb2JfaWQifX0=--db615f17befb58cd9fe3ebc49134efb5be17ca81/heloita.avif" );'>
    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
    <div class="relative p-4 text-info z-10">
        
            <h3 class="text-2xl font-bold leading-tight"> Nosferis </h3>
       
    </div>
</div>
     
        </a>
        </div>
        <div class="transform transition-all duration-200 hover:scale-[1.03] hover:-translate-y-1">
          <a href="races/14.html">
<div class="group relative bg-cover bg-center flex flex-col rounded-xl justify-end aspect-[3/4] overflow-hidden transition-transform hover:scale-105 shadow-lg"  
style='background-image: url( "rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6MTQsInB1ciI6ImJsb2JfaWQifX0=--646a587196a0240f2a98abd6651306988ddbb3b5/skinwalker.avif" );'>
    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
    <div class="relative p-4 text-info z-10">
        
            <h3 class="text-2xl font-bold leading-tight"> Drakos </h3>
       
    </div>
</div>
     
        </a>
        </div>
        <div class="transform transition-all duration-200 hover:scale-[1.03] hover:-translate-y-1">
          <a href="races/15.html">
<div class="group relative bg-cover bg-center flex flex-col rounded-xl justify-end aspect-[3/4] overflow-hidden transition-transform hover:scale-105 shadow-lg"  
style='background-image: url( "rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6MTUsInB1ciI6ImJsb2JfaWQifX0=--65199be2bfda76844bb0fdc839810abeaa7435fc/garuda.avif" );'>
    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
    <div class="relative p-4 text-info z-10">
        
            <h3 class="text-2xl font-bold leading-tight"> Tauris </h3>
       
    </div>
</div>
     
        </a>
        </div>
        <div class="transform transition-all duration-200 hover:scale-[1.03] hover:-translate-y-1">
          <a href="races/16.html">
<div class="group relative bg-cover bg-center flex flex-col rounded-xl justify-end aspect-[3/4] overflow-hidden transition-transform hover:scale-105 shadow-lg"  
style='background-image: url( "rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6MTYsInB1ciI6ImJsb2JfaWQifX0=--777571644739568c35c1d0085dde4915388bb346/lilith.avif" );'>
    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
    <div class="relative p-4 text-info z-10">
        
            <h3 class="text-2xl font-bold leading-tight"> CualquierCosa </h3>
       
    </div>
</div>
     
        </a>
        </div>

    </div>
  </section>



  <section class="relative w-full mt-24">

  <!-- Imagen de fondo -->
  <div
    class="absolute inset-0 bg-cover bg-center"
    style="background-image: url('assets/banner1-fd394fc4.avif');">
  </div>

  <!-- Capa oscura -->
  <div class="absolute inset-0 bg-black/20 backdrop-blur-sm"></div>

  <!-- Contenido -->
  <div class="relative flex flex-col items-center text-center px-6 py-24">
    <h1 class="text-primary text-5xl lg:text-6xl font-extrabold tracking-tight drop-shadow-xl">
      Gracias por tu visita
    </h1>


  </div>

</sec

</main>

    </main>
    <footer class="w-full flex flex-col gap-6 px-5  py-10 text-center bg-base-300">

<p class="text-base font-normal leading-normal text-info">© 2025 Daene's W. | Todos los derechos reservados.</p>
</footer>
  </body>
</html>
